<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy | Get Full Stack Development</title>
    <link rel="icon" href="company-logo.1ee5784c.svg">
</head>
<body><fieldset>
    <table><th> <img src="company-logo.1ee5784c.svg" alt="" >&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="home.html"><label for="">Home</label></a>&nbsp;</th>
        <th>
            <ul><label for="">Course List</label><li><a href="course full stack development.html">Full Stack Web Development(JAVA)</a>&nbsp;&nbsp;&nbsp;</li>
            <li><a href="course data structures.html">Data Structures and Algorithms</a></li>&nbsp;&nbsp;&nbsp;</ul></th>
   <th><a href="studentReview.html"><label for="">student review</label></a>&nbsp;&nbsp;&nbsp;&nbsp;</th> 
    <th><label for=""><a href="hireforus.html">hire for us</a></label>&nbsp;&nbsp;&NonBreakingSpace;</th>
    <th><label for=""><a href="contactUs.html">contact us</a></label>&nbsp;&nbsp;<br></th>
    <ul></table>
       
</fieldset><br>

<table>
    <tr>
        <td colspan="2" align="center">
            <font size="10">Get in touch</font><br><br>
            <font size="5">We'd love to hear from you. Our friendly team is always here to chat</font>
        </td>
    </tr>
</table>
        
<table border="0" cellspacing="20">
    <tr>
        <td valign="top">
            <table border="0" cellpadding="10">
                <tr>
                    <td>
                        <img src="phone-icon.f68088ec.svg" alt="Phone Icon"> &nbsp;<b><span>Phone</span></b><br><br>
                        Mon-Fri from 8am to 5pm.<br><br>
                        8069878321<br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="mail2.744dbf1f.svg" alt="Mail Icon"> &nbsp;<b><span>Chat to us</span></b><br>
                        Our friendly team is here to help.<br><br>
                        <a href="mailto:info@thetapacademy.com">info@thetapacademy.com</a><br><br>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="map-pin.eb39c661.svg" alt="Map Icon"> &nbsp;<b><span>Office</span></b><br><br>
                        Come say hello at our office<br><br>
                        <b>BTM Branch Address:</b><br><br>
                        <b>Bldg 3, Outer Ring Rd, BTM 2nd Stage, Kuvempu Nagar, Stage 2,<br>
                        Bengaluru, Karnataka 560076</b><br><br>
                        <b>103/1, BLK landmark, 1st floor, 2nd main road,<br>
                        Dr Rajkumar Road, 2nd block Rajajinagar, Bengaluru 560010</b><br>
                    </td>
                </tr>
            </table>
        </td>
        <td valign="top">
            <table border="0" cellpadding="10">
                <tr>
                    <td colspan="2"><b><span>Enter your details</span></b></td>
                </tr>
                <tr>
                    <td>Name*</td>
                    <td><input type="text" name="name" placeholder="Name" required></td>
                </tr>
                <tr>
                    <td>Email*</td>
                    <td><input type="email" name="email" placeholder="you@gmail.com" required></td>
                </tr>
                <tr>
                    <td>Phone number*</td>
                    <td><input type="tel" name="phone" placeholder="+91" required></td>
                </tr>
                <tr>
                    <td>Message</td>
                    <td><textarea name="message" placeholder="Message" rows="4" cols="22" maxlength="5000"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="checkbox" name="agree" required> You agree to our friendly privacy policy.
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <button type="submit">Send Message</button>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.866285811296!2d77.60805687507552!3d12.916314487393977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d6411bbb945%3A0x884e5e751a18bc1!2sTAP%20Academy%20BTM!5e0!3m2!1sen!2sin!4v1727180217674!5m2!1sen!2sin" width="1000" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</center>

<fieldset>
<table width="100%" cellspacing="20">
    <tr>
        
        <td valign="top" width="33%">
            <img src="company-logo.1ee5784c.svg" alt="Tap Academy Logo"><br><br>
            <h3>A Unit of Tap Ed Tech Private <br>Limited</h3>
            <b>Follow Us On:</b><br><br>
            <img src="facebook.a2c0aebd.svg" alt="Facebook Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="youtube.0cc92eb3.svg" alt="YouTube Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="instagram.c8d10afe.svg" alt="Instagram Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="linkedin.31fdab4f.svg" alt="LinkedIn Icon">
        </td>

        <td valign="top" width="33%">
            <table>
                <tr>
                    <th align="left">Useful Links</th>
                    <th width="50"></th> 
                    <th align="left">Course List</th>
                </tr>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td></td> 
                    <td><a href="course full stack development.html">Full Stack Web Development (JAVA)</a></td>
                </tr>
                <tr>
                    <td><a href="studentReview.html">Student Reviews</a></td>
                    <td></td>
                    <td><a href="course data structures.html">Data Structures and Algorithms</a></td>
                </tr>
                <tr>
                    <td><a href="hireforus.html">Hire From Us</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="contactUs.html">Contact Us</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

       </fieldset>
<table width="100%" cellspacing="10">
    <tr>
        <td>&copy; 2024 | Tap Academy</td>
        <td align="right">
            <a href="https://thetapacademy.com/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://thetapacademy.com/terms-and-conditions">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://thetapacademy.com/refunds-cancellations">Refunds / Cancellations</a>
        </td>
    </tr>
</table>
</body>
</html>


    

</body>
</html>