<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>external</title>
    <link rel="stylesheet" href="external.css">

</head>
<body>
    <h1>This is external css</h1>
    <h2>adhioashfskl</h2>
    <a  href="https://www.bing.com/ck/a?!&&p=87aea8063f6d6650JmltdHM9MTcyNjcwNDAwMCZpZ3VpZD0xODRlMTJlMi03Zjk4LTY1NmUtMTYwNi0wMTY2N2UzNTY0OGUmaW5zaWQ9NTc4OA&ptn=3&ver=2&hsh=3&fclid=184e12e2-7f98-656e-1606-01667e35648e&u=a1L3NlYXJjaD9xPVNvcnJ5K01lc3NhZ2UrVG8rTWFrZStIZXIrQ3J5JkZPUk09VFBDRVgx&ntb=1" style="text-decoration: none;border: 20px l̥ō; " >ajdgdsy<htmlis</a>l
</body>
</html>