<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>free demo</title>
</head>
<body>
   <fieldset><legend>Enter your details</legend>
     <form action="">
    <label for="free">Name</label><br>
    <input type="text"  id="free"pattern="[a-zA-z]{3,15}"><br><br>
    <label for="freem">Email</label><br>
    <input type="email" id="freem"><br><br>
    <label for="phone">phone Number</label><br>
    <input type="tel" id="phone" pattern=""><br><br>
    <label for="message">Message</label><br>
    <textarea name="message" id="message" rows="4" cols="20"></textarea>
          <h1> <button>Send Message</button></h1>
</form></fieldset>
    
</body>
</html>