<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Tap Academy.com</title>
</head>
<body>
    <fieldset>
        <table><th> <img src="company-logo.1ee5784c.svg" alt="" >&nbsp;&nbsp;&nbsp;&nbsp;</th>
            <th><a href="home.html"><label for="">Home</label></a>&nbsp;</th>
            <th>
                <ul><label for="">Course List</label><li><a href="course full stack development.html">Full Stack Web Development(JAVA)</a>&nbsp;&nbsp;&nbsp;</li>
                <li><a href="course data structures.html">Data Structures and Algorithms</a></li>&nbsp;&nbsp;&nbsp;</ul></th>
       <th><a href="studentReview.html"><label for="">student review</label></a>&nbsp;&nbsp;&nbsp;&nbsp;</th> 
        <th><label for=""><a href="hireforus.html">hire for us</a></label>&nbsp;&nbsp;&NonBreakingSpace;</th>
        <th><label for=""><a href="contactUs.html">contact us</a></label>&nbsp;&nbsp;<br></th>
        <ul></table>
           
    </fieldset><br>
 <table align="center">
        <td><h3>Hire Trained Talents</h3><b></b>
        <h4>Discover top-tier candidates who are ready to contribute to your team</h4>
        <ul><li>Skilled in Full Stack Web Development and DSA.</li>
    
          <li>  iconHands-On Experience with real-world projects.</li>
            
          <li>  iconIndustry-Relevant Skills in current technologies and best practices.</li>
            
         <li>iconEfficient Onboarding</li></ul><br></td>

             <td><fieldset><form action=""></form>
                <label for="hire">Name</label>
                <input type="text" id="hire" required name="Name" pattern="[a-zA-z]{3-15}"><br><br>
                <label for="com">Company Mail</label>
                <input type="email" id="com" placeholder="you@gmail.com" required ><br><br>
                <label for="comphone"  >Phone number</label>
                &nbsp;&nbsp;<input type="tel" id="comphone" placeholder="+91" required pattern="[6-9][0-9]{9}"><br><br>
                <label for="dis">Designation</label>
                <input type="text" name="" id="dis" pattern="[a-zA-z]{3-20}"><br><br>
                <label for="hires">No of hires</label>
                <input type="text" name="" id="hires" pattern="[0-1000]{1-3}"><br><br>
                <center><button>Submit</button></center>
                <p>By providing your contact details, you agree to our Terms of Use & Privacy Policy.</p>
        
             </form></fieldset></td>
    </table>
    <center><h1>Domains You Can Hire From Us</h1>
        <p><b>Hire from a range of skilled professionals, including Frontend, Backend, and Full Stack Developers, as well as versatile Software Engineers, all trained in the latest technologies.
             Our candidates are ready to deliver end-to-end project solutions efficiently.</b></p></center><br><br>
 <center><h1> Skills You Can Recruit For</h1>
    <p>Frontend Development (HTML, CSS, JavaScript, React), Backend Development (Java, Spring),
        Full Stack Development (end-to-end solutions), 
       and Software Engineering (design, algorithms, optimization).</p>
    <img src="java logo.png" alt="" height="100px" width="100px">
<img src="SQL LOGO.png" alt=""height="100px" width="100px">
<img src="CSS LOGO.jpg" alt=""height="100px" width="100px">
<img src="HTML LOGO.webp" alt=""height="100px" width="100px">
<img src="JS LOGO.jpg" alt=""height="100px" width="100px">
<img src="manjo db.png" alt=""height="100px" width="100px">
<img src="node logo.png" alt=""height="100px" width="100px">
<img src="PYTHON LOGO.jpg" alt=""height="100px" width="100px"></center>


<table>
    <td><h1>Guided Program</h1>
        <p><strong>Our program covers Full Stack Web Development in Java and Data Structures and Algorithms (DSA), 
           offering hands-on learning with Core Java, front-end technologies, and advanced data structures.
           Benefit from interactive assignments, AI-driven doubt clarification,
           and AR technology for a comprehensive educational experience</strong></p>
       <ul><li>Comprehensive Full Stack Web Development and DSA Courses</li>
       <li>iconAccess AI-driven assignments through the TAI Portal.</li>
       <li>iconExtensive Drives Portal with unlimited placement opportunities</li>
       <li>iconLifetime access to class recordings and AR training videos.</li>
       <li>iconPersonalized mock interviews, placement support, and query resolution.</li>
       <li>iconWeekly assessments on the TAI portal to test your knowledge.</li></ul></td>
       <td> <img src="guided-program.webp" alt=""  width="400px" height="200px"></td>
</table>

 


<fieldset>
<table width="100%" cellspacing="20">
    <tr>
        
        <td valign="top" width="33%">
            <img src="company-logo.1ee5784c.svg" alt="Tap Academy Logo"><br><br>
            <h3>A Unit of Tap Ed Tech Private <br>Limited</h3>
            <b>Follow Us On:</b><br><br>
            <img src="facebook.a2c0aebd.svg" alt="Facebook Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="youtube.0cc92eb3.svg" alt="YouTube Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="instagram.c8d10afe.svg" alt="Instagram Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="linkedin.31fdab4f.svg" alt="LinkedIn Icon">
        </td>

        
        <td valign="top" width="33%">
            <table>
                <tr>
                    <th align="left">Useful Links</th>
                    <th width="50"></th> 
                    <th align="left">Course List</th>
                </tr>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td></td> 
                    <td><a href="course full stack development.html">Full Stack Web Development (JAVA)</a></td>
                </tr>
                <tr>
                    <td><a href="studentReview.html">Student Reviews</a></td>
                    <td></td>
                    <td><a href="course data structures.html">Data Structures and Algorithms</a></td>
                </tr>
                <tr>
                    <td><a href="hireforus.html">Hire From Us</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="contactUs.html">Contact Us</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

    </fieldset>
<table width="100%" cellspacing="20">
    <tr>
        <td>&copy; 2024 | Tap Academy</td>
        <td align="right">
            <a href="https://thetapacademy.com/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://thetapacademy.com/terms-and-conditions">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://thetapacademy.com/refunds-cancellations">Refunds / Cancellations</a>
        </td>
    </tr>
</table>
</body>
</html>