<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWW.TapAcedemay.com</title>
    <link rel="icon" href="company-logo.1ee5784c.svg">
</head>
<body>
    <head>
        <fieldset>
            <table><th> <img src="company-logo.1ee5784c.svg" alt="" >&nbsp;&nbsp;&nbsp;&nbsp;</th>
                <th><a href="home.html"><label for="">Home</label></a>&nbsp;</th>
                <th>
                    <ul><label for="">Course List</label><li><a href="course full stack development.html">Full Stack Web Development(JAVA)</a>&nbsp;&nbsp;&nbsp;</li>
                    <li><a href="course data structures.html">Data Structures and Algorithms</a></li>&nbsp;&nbsp;&nbsp;</ul></th>
           <th><a href="studentReview.html"><label for="">student review</label></a>&nbsp;&nbsp;&nbsp;&nbsp;</th> 
            <th><label for=""><a href="hireforus.html">hire for us</a></label>&nbsp;&nbsp;&NonBreakingSpace;</th>
            <th><label for=""><a href="contactUs.html">contact us</a></label>&nbsp;&nbsp;<br></th>
            <ul></table>
               
        </fieldset><br>
    <fieldset>  <h1>TAP ACADEMY</h1>
       <pre> <h2>The Best Institute For Java Full Stack Developer Course
Trusted by over 75,000+ students across India</h2></pre>
<a href="free demo.html"><h3>Attend Free Demo Class </h3></a>
    </fieldset><br><br><br>

   <center><h1>Our Students Got Hired From:</h1></center>
     <marquee behavior="" direction="">
        <img src="infosystems.webp" alt="" width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="tcs.webp" alt=""width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="tech-mahindra.webp" alt=""width="100px" height="100px"border="1px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="cognizant.webp" alt=""width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="accenture.webp" alt="" width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="razorpay.webp" alt="" width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ltimindtree.webp" alt="" width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="salesforce.webp" alt=""alt="" width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="ada.webp" alt=""width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="glider-ai.webp" alt=""width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="euromonitor.webp" alt="" width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="centelon.webp" alt=""width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</marquee>
     <marquee behavior="" direction="right">
     <img src="accenture.webp" alt="" width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="razorpay.webp" alt="" width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="ltimindtree.webp" alt="" width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="salesforce.webp" alt=""alt="" width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="ada.webp" alt=""width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="glider-ai.webp" alt=""width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="euromonitor.webp" alt="" width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="centelon.webp" alt=""width="100px" height="100px" border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="infosystems.webp" alt="" width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="tcs.webp" alt=""width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="tech-mahindra.webp" alt=""width="100px" height="100px"border="1px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <img src="cognizant.webp" alt=""width="100px" height="100px"border="1px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     </marquee>
<center><h1>Why Choose Tap Academy?</h1></center>

<table border="1px" align="center" >
    <td ><center><img src="learning.d9d1d14b.svg" alt=""></center><br><center><h2>Flexible Learning Options</h2></center>
        <pre>Choose between online or classroom training based 
            on your convenience</pre></td>
        <td><center><img src="job.7a2dc1b7.svg" alt=""> </center><br><center><h2>Unlimited Job Opportunities</h2></center>
        <pre>Get unlimited placement opportunities till you get placed</pre></td>
        <td><center><img src="learning.d9d1d14b.svg" alt=""> <h1>Hands-on Experience</h1>
        <pre>Gain practical skills through real-world projects</pre></center></td>
</table><br>
<table></table>
    <center><h1>Our Career Programs</h1><br><h4>Explore our courses designed by experts which offer students support, career counselling and certification</h4></center><br>
    <table ><th><img src="course-image2.webp" alt="" width="500px" height="300px"></th>
        <th><img src="full.webp" alt=""width="500px" height="300px"></th>
    <tr><td><h1>Data Structures and Algorithms</h1>
<pre>The Data Structures and Algorithms (DSA) course is a comprehensive program designed to build a
solid foundation in computational problem-solving.With all classes delivered through cutting-edge
AR technology,you'll enjoy an interactive and engaging learning experience that bridges
theory with real-world application.</pre></td>
<td><h1>Full Stack Web Development (JAVA)</h1>
<pre>Dive into our Java Full Stack Web Development course at TAP Academy,
where you'll master Java programming alongside front-end and back-end frameworks, 
preparing you for a career in dynamic web development.
</pre></td></tr>
<td>
    <ul>
    <li>Explore bit manipulation, recursion, arrays, and matrices.</li>
    <li>Learn linked lists (singly, doubly, and circular), stacks, and queues.</li>
    <li>Delve into tree data structures and dynamic programming.</li>
    <li>Experience all classes through immersive AR technology.</li>
    </ul>
<button><a href="free demo.html"><h4>Enroll Now</h4></a></button> &nbsp;&nbsp;&nbsp;<button><a href="">learn more</a></button></td>
<td>
    <ul>
    <li>Explore bit manipulation, recursion, arrays, and matrices.</li>
    <li>Learn linked lists (singly, doubly, and circular), stacks, and queues.</li>
    <li>Delve into tree data structures and dynamic programming.</li>
    <li>Experience all classes through immersive AR technology.</li>
    </ul>
<button><a href="free demo.html"><h4>Enroll Now</h4></a></button> &nbsp;&nbsp;&nbsp;<button><a href="">learn more</a></button></td>
</table>

       <fieldset>

<table width="100%" cellspacing="20">
    <tr>
        
        <td valign="top" width="33%">
            <img src="company-logo.1ee5784c.svg" alt="Tap Academy Logo"><br><br>
            <h3>A Unit of Tap Ed Tech Private <br>Limited</h3>
            <b>Follow Us On:</b><br><br>
            <img src="facebook.a2c0aebd.svg" alt="Facebook Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="youtube.0cc92eb3.svg" alt="YouTube Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="instagram.c8d10afe.svg" alt="Instagram Icon">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="linkedin.31fdab4f.svg" alt="LinkedIn Icon">
        </td>

        <td valign="top" width="33%">
            <table>
                <tr>
                    <th align="left">Useful Links</th>
                    <th width="50"></th> 
                    <th align="left">Course List</th>
                </tr>
                <tr>
                    <td><a href="home.html">Home</a></td>
                    <td></td> 
                    <td><a href="course full stack development.html">Full Stack Web Development (JAVA)</a></td>
                </tr>
                <tr>
                    <td><a href="studentReview.html">Student Reviews</a></td>
                    <td></td>
                    <td><a href="course data structures.html">Data Structures and Algorithms</a></td>
                </tr>
                <tr>
                    <td><a href="hireforus.html">Hire From Us</a></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td><a href="contactUs.html">Contact Us</a></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

       </fieldset>
<table width="100%" cellspacing="10">
    <tr>
        <td>&copy; 2024 | Tap Academy</td>
        <td align="right">
            <a href="https://thetapacademy.com/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://thetapacademy.com/terms-and-conditions">Terms & Conditions</a>&nbsp;&nbsp;|&nbsp;&nbsp;
            <a href="https://thetapacademy.com/refunds-cancellations">Refunds / Cancellations</a>
        </td>
    </tr>
</table>
</head>
</body>
</html>